# To start the framework in debug mode
logging.level.org.springframework = DEBUG 
#spring.main.banner-mode=off
#logging.file.path=D:/CODE-BACK_UP/JAR/log
#logging.file.name=product.log
server.servlet.context-path=/product/api
#server.port=8081


spring.jpa.hibernate.ddl-auto=none
spring.datasource.Url= jdbc:mysql://localhost:3306/product_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## this shows the sql actions in the terminal logs
spring.jpa.show-sql=true

